* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;

  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";

  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  /* grid-column: 1 / 3; */
  align-items: center;

  grid-area: header;

  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;

  grid-area: sidebar;

  gap: 50px;
  background-color: #ff7755;
}

.sidebar .photo {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-area: nav;

  background-color: #ff7755;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;

  grid-area: article;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  min-height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 4px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  /* grid: 4 / 1 / 5 / 3; */

  grid-area: footer;

  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
